	BD_TYPE=Redis
	BD_ADDR=Redis
	BD_PORT=6379
	IP_MAX_NUMBER_ACCESS=5
	IP_TIME_LIMIT=5
	IP_TIME_BLOCK=10
	TOKEN_MAX_NUMBER_ACCESS=5
	TOKEN_TIME_LIMIT=5
	TOKEN_TIME_BLOCK=10
	TOKEN_FILE_LIMITS=tokens.json
	